
function populateSheet() {
  var scoutingAssignments = [
    ['Alice', 'frc3256, frc199, frc5274', 'QM 1 + frc3256, QM 10 + frc199, QM 16 + frc5274, QM 18 + frc199, QM 20 + frc3256, QM 24 + frc5274, QM 26 + frc199, QM 29 + frc3256, QM 31 + frc5274, QM 36 + frc3256, QM 37 + frc199, QM 41 + frc5274, QM 44 + frc3256, QM 49 + frc199, QM 51 + frc3256, QM 52 + frc5274, QM 58 + frc199, QM 61 + frc3256, QM 62 + frc5274, QM 68 + frc199, QM 73 + frc3256, QM 76 + frc5274, QM 80 + frc199, QM 85 + frc3256, QM 88 + frc5274, QM 9 + frc5274, QM 90 + frc199'],
    ['Bob', 'frc6814, frc5940, frc5430', 'QM 1 + frc6814, QM 10 + frc5430, QM 12 + frc6814, QM 13 + frc5940, QM 19 + frc5430, QM 22 + frc6814, QM 29 + frc5940, QM 30 + frc5430, QM 32 + frc6814, QM 37 + frc5940, QM 39 + frc5430, QM 46 + frc5430, QM 48 + frc5940, QM 5 + frc5940, QM 50 + frc6814, QM 53 + frc5430, QM 56 + frc5940, QM 57 + frc6814, QM 62 + frc5430, QM 63 + frc5940, QM 66 + frc6814, QM 71 + frc5940, QM 78 + frc6814, QM 80 + frc5430, QM 81 + frc5940, QM 87 + frc5430, QM 90 + frc6814'],
    ['Charlie', 'frc972, frc581, frc8793', 'QM 1 + frc972, QM 13 + frc972, QM 18 + frc8793, QM 19 + frc581, QM 23 + frc972, QM 28 + frc581, QM 29 + frc8793, QM 37 + frc581, QM 39 + frc8793, QM 40 + frc972, QM 44 + frc581, QM 46 + frc8793, QM 49 + frc972, QM 52 + frc581, QM 55 + frc8793, QM 59 + frc972, QM 64 + frc581, QM 66 + frc972, QM 67 + frc8793, QM 7 + frc581, QM 72 + frc581, QM 75 + frc8793, QM 76 + frc972, QM 83 + frc8793, QM 84 + frc972, QM 86 + frc581, QM 9 + frc8793'],
    ['David', 'frc6059, frc8045, frc1160', 'QM 1 + frc6059, QM 10 + frc8045, QM 12 + frc1160, QM 16 + frc6059, QM 19 + frc8045, QM 26 + frc1160, QM 28 + frc8045, QM 30 + frc6059, QM 34 + frc1160, QM 38 + frc8045, QM 39 + frc6059, QM 41 + frc1160, QM 47 + frc8045, QM 48 + frc6059, QM 5 + frc1160, QM 55 + frc1160, QM 58 + frc6059, QM 60 + frc8045, QM 65 + frc6059, QM 67 + frc8045, QM 70 + frc1160, QM 72 + frc6059, QM 76 + frc8045, QM 77 + frc1160, QM 83 + frc6059, QM 86 + frc1160, QM 90 + frc8045'],
    ['Emily', 'frc4255, frc8159, frc4698', 'QM 1 + frc4255, QM 11 + frc4255, QM 16 + frc4698, QM 17 + frc8159, QM 23 + frc4255, QM 25 + frc4698, QM 27 + frc8159, QM 34 + frc4698, QM 35 + frc4255, QM 39 + frc8159, QM 43 + frc4698, QM 45 + frc4255, QM 49 + frc8159, QM 54 + frc4698, QM 56 + frc4255, QM 6 + frc4698, QM 60 + frc8159, QM 62 + frc4698, QM 64 + frc4255, QM 69 + frc8159, QM 73 + frc4698, QM 75 + frc4255, QM 79 + frc8159, QM 81 + frc4698, QM 86 + frc8159, QM 88 + frc4255, QM 9 + frc8159'],
    ['Frank', 'frc3045, frc4186, frc7667', 'QM 1 + frc3045, QM 14 + frc7667, QM 15 + frc4186, QM 18 + frc3045, QM 22 + frc4186, QM 24 + frc7667, QM 25 + frc3045, QM 33 + frc3045, QM 34 + frc7667, QM 4 + frc7667, QM 40 + frc4186, QM 41 + frc3045, QM 45 + frc7667, QM 47 + frc4186, QM 54 + frc3045, QM 56 + frc4186, QM 59 + frc7667, QM 6 + frc4186, QM 63 + frc3045, QM 68 + frc7667, QM 70 + frc4186, QM 77 + frc4186, QM 78 + frc7667, QM 79 + frc3045, QM 85 + frc4186, QM 86 + frc7667, QM 89 + frc3045'],
    ['Grace', 'frc841, frc9111, frc4669', 'QM 14 + frc841, QM 16 + frc9111, QM 18 + frc4669, QM 2 + frc841, QM 23 + frc9111, QM 25 + frc4669, QM 26 + frc841, QM 32 + frc4669, QM 33 + frc9111, QM 40 + frc841, QM 44 + frc9111, QM 48 + frc4669, QM 5 + frc9111, QM 50 + frc841, QM 53 + frc9111, QM 56 + frc4669, QM 58 + frc841, QM 64 + frc9111, QM 65 + frc841, QM 68 + frc4669, QM 71 + frc9111, QM 73 + frc841, QM 76 + frc4669, QM 8 + frc4669, QM 82 + frc9111, QM 84 + frc4669, QM 88 + frc841'],
    ['Henry', 'frc6619, frc4159, frc649', 'QM 10 + frc4159, QM 11 + frc6619, QM 16 + frc649, QM 2 + frc6619, QM 20 + frc4159, QM 21 + frc6619, QM 27 + frc4159, QM 28 + frc649, QM 31 + frc6619, QM 36 + frc649, QM 4 + frc649, QM 40 + frc4159, QM 43 + frc6619, QM 45 + frc649, QM 48 + frc4159, QM 54 + frc649, QM 55 + frc4159, QM 58 + frc6619, QM 64 + frc4159, QM 66 + frc6619, QM 69 + frc649, QM 74 + frc4159, QM 77 + frc649, QM 78 + frc6619, QM 81 + frc4159, QM 84 + frc649, QM 85 + frc6619'],
    ['Isabella', 'frc751, frc7419, frc9609', 'QM 10 + frc7419, QM 11 + frc751, QM 17 + frc7419, QM 19 + frc9609, QM 2 + frc751, QM 24 + frc7419, QM 29 + frc9609, QM 30 + frc751, QM 33 + frc7419, QM 37 + frc751, QM 40 + frc9609, QM 42 + frc7419, QM 47 + frc751, QM 50 + frc9609, QM 52 + frc7419, QM 55 + frc751, QM 59 + frc9609, QM 62 + frc751, QM 65 + frc7419, QM 69 + frc9609, QM 71 + frc751, QM 77 + frc7419, QM 79 + frc9609, QM 8 + frc9609, QM 84 + frc751, QM 85 + frc7419, QM 87 + frc9609'],
    ['Jack', 'frc5985, frc9781, frc114', 'QM 12 + frc5985, QM 14 + frc114, QM 2 + frc5985, QM 20 + frc9781, QM 21 + frc114, QM 22 + frc5985, QM 30 + frc9781, QM 32 + frc5985, QM 37 + frc9781, QM 39 + frc114, QM 42 + frc5985, QM 47 + frc114, QM 49 + frc9781, QM 53 + frc5985, QM 54 + frc114, QM 60 + frc9781, QM 61 + frc114, QM 67 + frc5985, QM 7 + frc114, QM 70 + frc9781, QM 71 + frc114, QM 78 + frc9781, QM 79 + frc5985, QM 8 + frc9781, QM 81 + frc114, QM 86 + frc5985, QM 88 + frc9781'],
    ['Katie', 'frc9470, frc7401, frc9202', 'QM 12 + frc9470, QM 13 + frc7401, QM 16 + frc9202, QM 2 + frc9470, QM 22 + frc7401, QM 23 + frc9202, QM 24 + frc9470, QM 31 + frc9202, QM 33 + frc7401, QM 38 + frc9470, QM 4 + frc7401, QM 42 + frc9202, QM 43 + frc7401, QM 46 + frc9470, QM 51 + frc7401, QM 54 + frc9470, QM 57 + frc9202, QM 61 + frc9470, QM 69 + frc7401, QM 70 + frc9202, QM 72 + frc9470, QM 8 + frc9202, QM 80 + frc7401, QM 80 + frc9202, QM 82 + frc9470, QM 88 + frc7401, QM 90 + frc9202'],
    ['Liam', 'frc7729, frc9634, frc4904', 'QM 15 + frc7729, QM 17 + frc9634, QM 18 + frc4904, QM 2 + frc7729, QM 27 + frc9634, QM 28 + frc7729, QM 30 + frc4904, QM 34 + frc9634, QM 35 + frc7729, QM 38 + frc4904, QM 41 + frc9634, QM 45 + frc4904, QM 50 + frc7729, QM 52 + frc4904, QM 58 + frc9634, QM 59 + frc7729, QM 66 + frc4904, QM 67 + frc9634, QM 70 + frc7729, QM 73 + frc4904, QM 75 + frc9634, QM 8 + frc9634, QM 80 + frc7729, QM 81 + frc4904, QM 82 + frc9634, QM 89 + frc7729, QM 9 + frc4904'],
    ['Mia', 'frc6418, frc6238, frc8852', 'QM 10 + frc8852, QM 11 + frc6418, QM 13 + frc6238, QM 17 + frc8852, QM 25 + frc8852, QM 26 + frc6238, QM 29 + frc6418, QM 3 + frc6418, QM 32 + frc8852, QM 35 + frc6238, QM 38 + frc6418, QM 4 + frc6238, QM 45 + frc8852, QM 46 + frc6238, QM 48 + frc6418, QM 52 + frc8852, QM 53 + frc6238, QM 59 + frc6418, QM 61 + frc8852, QM 62 + frc6238, QM 69 + frc6418, QM 71 + frc8852, QM 72 + frc6238, QM 77 + frc6418, QM 83 + frc8852, QM 85 + frc6238, QM 90 + frc6418'],
    ['Noah', 'frc5419, frc2637, frc766', 'QM 11 + frc5419, QM 12 + frc766, QM 17 + frc2637, QM 21 + frc5419, QM 21 + frc766, QM 29 + frc2637, QM 3 + frc5419, QM 31 + frc766, QM 33 + frc5419, QM 4 + frc766, QM 40 + frc2637, QM 41 + frc5419, QM 47 + frc2637, QM 49 + frc766, QM 53 + frc5419, QM 56 + frc766, QM 60 + frc2637, QM 61 + frc5419, QM 63 + frc766, QM 68 + frc2637, QM 7 + frc2637, QM 73 + frc766, QM 74 + frc5419, QM 80 + frc2637, QM 83 + frc766, QM 84 + frc5419, QM 89 + frc2637'],
    ['Olivia', 'frc4990, frc2288, frc9545', 'QM 11 + frc2288, QM 17 + frc9545, QM 18 + frc4990, QM 24 + frc2288, QM 25 + frc9545, QM 27 + frc4990, QM 3 + frc4990, QM 32 + frc2288, QM 34 + frc4990, QM 36 + frc9545, QM 4 + frc2288, QM 44 + frc2288, QM 46 + frc9545, QM 5 + frc9545, QM 50 + frc4990, QM 57 + frc4990, QM 59 + frc9545, QM 60 + frc2288, QM 64 + frc4990, QM 66 + frc9545, QM 70 + frc2288, QM 71 + frc4990, QM 74 + frc9545, QM 79 + frc2288, QM 85 + frc4990, QM 87 + frc2288, QM 88 + frc9545'],
    ['Ethan', 'frc9519, frc4973, frc1678', 'QM 12 + frc9519, QM 14 + frc1678, QM 15 + frc4973, QM 23 + frc9519, QM 24 + frc4973, QM 25 + frc1678, QM 3 + frc9519, QM 31 + frc4973, QM 36 + frc9519, QM 38 + frc1678, QM 43 + frc4973, QM 44 + frc9519, QM 49 + frc1678, QM 5 + frc1678, QM 51 + frc4973, QM 52 + frc9519, QM 57 + frc1678, QM 6 + frc4973, QM 64 + frc4973, QM 65 + frc1678, QM 68 + frc9519, QM 75 + frc1678, QM 75 + frc4973, QM 75 + frc9519, QM 82 + frc1678, QM 84 + frc4973, QM 89 + frc9519'],
    ['Ava', 'frc7840, frc254, frc1458', 'QM 13 + frc254, QM 14 + frc7840, QM 20 + frc1458, QM 21 + frc254, QM 22 + frc7840, QM 28 + frc1458, QM 3 + frc7840, QM 31 + frc7840, QM 35 + frc1458, QM 36 + frc254, QM 42 + frc7840, QM 43 + frc1458, QM 45 + frc254, QM 55 + frc254, QM 55 + frc7840, QM 58 + frc1458, QM 6 + frc254, QM 63 + frc7840, QM 65 + frc254, QM 68 + frc1458, QM 72 + frc7840, QM 77 + frc1458, QM 79 + frc254, QM 87 + frc1458, QM 87 + frc7840, QM 9 + frc1458, QM 90 + frc254'],
    ['Sophia', 'frc5507, frc2204, frc3482', 'QM 14 + frc3482, QM 15 + frc2204, QM 20 + frc5507, QM 21 + frc3482, QM 23 + frc2204, QM 28 + frc5507, QM 3 + frc5507, QM 32 + frc2204, QM 37 + frc3482, QM 39 + frc5507, QM 41 + frc2204, QM 46 + frc3482, QM 47 + frc5507, QM 51 + frc2204, QM 56 + frc5507, QM 57 + frc3482, QM 6 + frc3482, QM 65 + frc2204, QM 66 + frc5507, QM 69 + frc3482, QM 7 + frc2204, QM 72 + frc2204, QM 73 + frc5507, QM 76 + frc3482, QM 81 + frc2204, QM 82 + frc5507, QM 89 + frc3482'],

  ];

  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  sheet.clear(); // Clear existing data
  
  // Set headers
  var headers = ["Person", "Teams", "Matches"];
  sheet.appendRow(headers);
  
  // Paste data
  for (var i = 0; i < scoutingAssignments.length; i++) {
    sheet.appendRow(scoutingAssignments[i]);
  }
}
